<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация на Facebook | Facebook</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="Logo"><a href="/"><img src="dF5.png" alt="Facebook"></a></div>
    </header>
    <main>
        <section>
            <div class="container-first">
                <h1>Создать аккаунт</h1>
                <p>Быстро и легко.</p>
            </div>
        </section>
        <section>
            <div class="container-info">
                <input type="text" id="name" placeholder="Имя">
                <input type="text" id="name" placeholder="Фамилия">

            </div>
        </section>

    </main>

    
    
</body>
</html>